var app = require('../app');
var debug = require('debug')('dev:server');
var http = require('http');

var port = normalizePort(process.env.PORT || '3000');
app.set('port', port);
console.log(port);

const admin = require("firebase-admin");//fcm,firestore
const firestore = require("firebase-admin/firestore");
let serviceAccount = require("../firebase-admin.json");
admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
});
const db = firestore.getFirestore();

var dict = {};
var socket = new Object();


var moment = require('moment');
require('moment-timezone');
moment.tz.setDefault("Asia/Seoul");
const { SerialPort } = require('serialport');
const { ReadlineParser } = require('@serialport/parser-readline');
const timer = require('node-schedule');
var t_dict = new Object();
// const alarm = require('node-schedule');
var a_dict = new Object();

const sp = new SerialPort({
	path: 'COM3',
	baudRate: 9600,
	autoOpen: false,
});

const parser = sp.pipe(new ReadlineParser({ delimiter: '\r\n' }));
sp.open(function (err) {
	if (err) {
	  return console.log('Error opening port: ', err.message)
	}
});
  
// The open event is always emitted
sp.on('open', function() {
// open logic
})

//firestore 알림값 받아오기
var alarmlist = db.collection('Alarm').onSnapshot(querySnapshot =>{
    querySnapshot.docChanges().forEach(change => {
        if (change.type === 'added') {
			var alarm = change.doc.data();
			var id = change.doc.id;
			dict[id] = {
				st: alarm.startTime,
				et: alarm.endTime,
			}
			console.log("dict:", dict);
			var alarm_start = timer.scheduledJobs[id + "_start"];
			var alarm_end = timer.scheduledJobs[id + '_end'];
			if(alarm_start) {
				alarm_start.cancel();
				sp.write('alarm=0');
			}
			if(alarm_end) {
				alarm_end.cancel();
				sp.write('alarm=0');
			}

			var data = dict[id];
			console.log("data:", data);
			var startDate = data.st;
			var endDate = data.et;
			console.log("startDate:", startDate);
			console.log("endDate:", endDate);
			var today = moment().format('YYYY-MM-DD');

			var m_sd = moment(today + "T" + startDate);
			var m_ed = moment(today + "T" + endDate);
			console.log(m_sd);
			console.log(m_ed);

			var s_date = new Date(m_sd.format('YYYY-MM-DDTHH:mm:ss'));
			console.log("s_date:", s_date);
			var e_date = new Date(m_ed.format('YYYY-MM-DDTHH:mm:ss'));
			console.log("e_date:", e_date);

			timer.scheduleJob(id + '_start', s_date, function() {
				console.log("alarm 시작");
				sp.write('alarm=1');
			});
			timer.scheduleJob(id + '_end', s_date, function() {
				console.log("alarm 종료");
				sp.write('alarm=0');
			});
        }
        if (change.type === 'removed') {
			var alarm = change.doc.data();
			var id = change.doc.id;
			var alarm_start = timer.scheduledJobs[id + '_start'];
			var alarm_end = timer.scheduledJobs[id + '_end'];
			if(alarm_start) {
				alarm_start.cancel();
				sp.write('alarm=0');
			}
			if(alarm_end) {
				alarm_end.cancel();
				sp.write('alarm=0');
			}
			delete dict[id];
			console.log("remove dict:", dict);
        }
    });
});

var server = http.createServer(app);
var io = require('socket.io')(server);
// var user_list = new Array();
var user_dict = new Object();
var is_read = false;

io.on('connection' , function(_socket) { 
	socket = _socket;
	console.log('_socket:', _socket.id);
	_socket.emit('Connection', {
		value: "반갑습니다."
	});

	_socket.on('timer', function(time) {
		if(!time) {
			_socket.emit('failMessage', '값이 입력되지 않았습니다.');	
			return;
		}
		var my_job = timer.scheduledJobs['timer'];
		if(my_job) {
			my_job.cancel();
			sp.write('timer=0');
		}
		dict['timer'] = { time: time }
		
		sp.write('timer=1');
		// 온습도 켜지는 코드
		var min = time.split(":")[0];
		var sec = time.split(":")[1];
		var today = moment();
		console.log("today:", today);
		// today.setSeconds(today.getSeconds() + parseInt(sec));
		// today.setMinutes(today.getMinutes() + parseInt(min));
		today.add(parseInt(min), 'm');
		today.add(parseInt(sec), 's');
		var date = today.format("YYYY-MM-DDTHH:mm:ss");
		date = new Date(date);
		console.log("date:", date);

		timer.scheduleJob('timer', date, function() {
			console.log("timer 종료");
			sp.write('timer=0');
			delete dict['timer'];
			console.log("dict:", dict);
		});
	});
	
	_socket.on('alarm', function() {
		var alarm_start = timer.scheduledJobs['alarm_start'];
		var alarm_end = timer.scheduledJobs['alarm_end'];
		if(alarm_start) {
			alarm_start.cancel();
			sp.write('alarm=0');
		}
		if(alarm_end) {
			alarm_end.cancel();
			sp.write('alarm=0');
		}

		var data = dict['alarm'];
		console.log("data:", data);
		var startDate = data.st;
		var endDate = data.et;
		console.log("startDate:", startDate);
		console.log("endDate:", endDate);
		var today = moment().format('YYYY-MM-DD');

		var m_sd = moment(today + "T" + startDate);
		var m_ed = moment(today + "T" + endDate);
		console.log(m_sd);
		console.log(m_ed);

		var s_date = new Date(m_sd.format('YYYY-MM-DDTHH:mm:ss'));
		console.log("s_date:", s_date);
		var e_date = new Date(m_ed.format('YYYY-MM-DDTHH:mm:ss'));
		console.log("e_date:", e_date);

		timer.scheduleJob('alarm_start', s_date, function() {
			console.log("alarm 시작");
			sp.write('alarm=1');
		});
		timer.scheduleJob('alarm_end', s_date, function() {
			console.log("alarm 종료");
			sp.write('alarm=0');
		});
	})
	
	
	module.exports = { socket, user_dict, io };
	// 각 formUser에 socket_id 를 저장
	// _socket.on("Connection", function(data) {
	
	// 사용자가 로그아웃, 튕김, 페이지나감에 대한 disconnect event
	_socket.on('disconnect', function(data) {
		console.log("연결끊김");
	});

	_socket.on("message", function(data) {
		console.log(data);
	});
	_socket.on("is_read", function(data) {
		console.log("data:", data);
		is_read = true;
	});
	

	_socket.on("send_decimal", function(data) {
		console.log("data:", data);
		sp.write(String(data));
	})

	parser.on("data", ((str) => {
		// io.emit("data_receive", data);
		if(is_read) {
			var arr = str.split(" ");
			var t = arr[0].split("=")[1];
			var h = arr[1].split("=")[1];
			console.log("data:", str);
			_socket.emit("receive_dht", {
				t: t,
				h: h,
			});
		}
	}));
});
server.listen(port);
server.on('error', onError);
server.on('listening', onListening);
/**
 * Normalize a port into a number, string, or false.
 */

function normalizePort(val) {
	var port = parseInt(val, 10);

	if (isNaN(port)) {
		// named pipe
		return val;
	}

	if (port >= 0) {
		// port number
		return port;
	}

	return false;
}

/**
 * Event listener for HTTP server "error" event.
 */

function onError(error) {
	if (error.syscall !== 'listen') {
		throw error;
	}

	var bind = typeof port === 'string'
		? 'Pipe ' + port
		: 'Port ' + port;

	// handle specific listen errors with friendly messages
	switch (error.code) {
		case 'EACCES':
			console.error(bind + ' requires elevated privileges');
			process.exit(1);
			break;
		case 'EADDRINUSE':
			console.error(bind + ' is already in use');
			process.exit(1);
			break;
		default:
			throw error;
	}
}

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
	var addr = server.address();
	var bind = typeof addr === 'string'
		? 'pipe ' + addr
		: 'port ' + addr.port;
	debug('Listening on ' + bind);
}